
REACT_APP_ENV=development



REACT_APP_API_URL=http://localhost:3200

# =============================
# Authentication
# =============================
REACT_APP_COOKIE_PREFIX=easy_solution
REACT_APP_TOKEN_EXPIRY=7d


# =============================
REACT_APP_SMTP_HOST=smtp.example.com
REACT_APP_SMTP_PORT=587
REACT_APP_SMTP_USER=your-email@example.com
REACT_APP_SMTP_PASS=your-email-password


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
REACT_APP_STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key



REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id


## Cloudinary (For Image Uploads)
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
REACT_APP_CLOUDINARY_API_KEY=your_cloudinary_api_key
REACT_APP_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
